"""Этот модуль описывает поток мониторнга уведомлений от модуля Controllers.
Типы покрываемых уведомлений (требует подтверждения)
- появление новых заказов (входные данные: ref id)
- exception (отказе оборудования, см вопрос ниже)
- данные qr кода на получение заказа (входные данные: json "ref id": номер пункта выдачи).
Вся(!) валидация qr кода реализована на стороне Controllers (а. распознан ли код,
b. истек ли срок действия, с. заказ уже выдан. Вывод на экран сообщения о результате валидации также осуществляет
модуля Controllers. НО если контролеры не валидируют готов заказ или нет, получается валиадция на обох сторонах.
    ВОПРОСЫ:
1. тип сообщения  от блока контролера (json, строка, еще что то?)
2. описать класс EquipmentExceptions, какие exceptions кроме отказа оборудования будут, структура сообщения.

"""


def main_alert_handler():
    """мониторит все уведомления от блока Controllers, определяет какое и вызывает соответствующую функцию обработчик
    :return handler()
     """
    pass


def new_order_handler():
    """Обрабатывает уведомление о получении нового заказа.
    - проверить есть ли заказ уже в работе
    - сформировать экземпляр класса Order
    - провести сортировку
    - записать в БД данные о заказе (какую то)
    - обновить время освобождения манипулятора в БД """
    pass


def error_handler():
    """Обрабатывает ошибки (не описано)"""
    pass


def order_delivery_handler():
    """Обрабатывает процедуру получения заказа (не описано)"""
    pass
