import datetime


class Order(object):
    """represents each paid order, 2 dishes max """

    def barcode_alarm_handler(self):
        """ Блок функций, позволяющийЖ
         - идентифицировать баркод и выполненный заказ;
         - присвоить заказу номер ячейки;
         - обнулить датчик
         - сформировать джижение манипулятра от последней точки до пункта упаковки
         - упаковка товара
         - погружение в ячейку выдачи
         - сингалы ячейки
         - запуск таймера на ликвидацию ячейк выдачи
          :return self.pick_point
        """
        pass

    def notification_tv(self):
        """Фнукция уведоммлений о том, что заказ еще не получен, повторное объявление на TV."""
        pass

    def order_delivered(self):
        """Меняет статус заказа доставлен, обнуляет счетчики"""
        pass

    def pickup_point_checking(self):
        """Проверяет забран ли заказ, вне блока
        должно посылать сигнал о том, что заказ забрали (изменить статус)"""
        pass

    def order_closing(self):
        """функция обрабатывает закрытие заказа после получения покупателем. Что тут делаем? Как записываем в бд,
        удаляем сами объект или ждем сборщика мусора?"""
        pass


class Dish(object):
    """Класс описывает каждое изготавливаемое блюдо"""
    id: int

    dough: object
    sauce: object
    filling: object
    additive: object

    oven_reserved: object
    pass

class Dough(object):
    """Класс описывает конкретное тесто в определенном блюде заказа"""
